is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = filling_in_a_one_dimensional_array
build_property.ProjectDir = C:\Users\SSoni\Desktop\filling in a one-dimensional array\filling in a one-dimensional array\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
